<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_welcome_bg"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            style="@style/text_22_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="北京同仁堂欢迎："
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/welcome_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/stock_big_divider"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="middle" />

    </LinearLayout>


</RelativeLayout>