apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.lxl.shop"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.11"
        ndk {
            ldLibs "log"
            abiFilters 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 1. 配置在根目录libs下可以加载第三方so库, (最好不要创建jniLibs, 在众多的开源库中可能会引起冲突,还没发现)
            // 2. 运行时会自动将libs目录下的so库拷贝到指定目录
            // 3. 如果自己创建的so不需要重新编译,可以将(app/build/intermediates/transforms)生成的so拷贝到这个目录
            jniLibs.srcDirs = ['libs']
            // 如果是单个文件夹 可以直接这样如下配置
            // jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.alibaba:fastjson:1.2.38'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation project(':base')
    implementation project(':sdk')
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.neovisionaries:nv-websocket-client:2.2'
    implementation 'com.wang.avi:library:2.1.3'
//    implementation project(':aiwinnsdk')
}
