# yiyuannetworks

yiyuannetworks/trt-android-app/AttDEMO/app/: build.gradle
yiyuannetworks/trt-android-app/AttDEMO/app/release/: output.json
yiyuannetworks/trt-android-app/AttDEMO/app/src/main/: AndroidManifest.xml
yiyuannetworks/trt-android-app/AttDEMO/app/src/main/java/com/aiwinn/faceattendance/: AttApp.java
yiyuannetworks/trt-android-app/AttDEMO/app/src/main/res/layout/: activity_detect.xml  activity_main.xml  activity_registerlist.xml  activity_yuvregist.xml
yiyuannetworks/trt-android-app/AttDEMO/app/src/main/res/values/: dimens.xml  strings.xml
yiyuannetworks/trt-android-app/AttDEMO/app/src/main/res/values-zh-rCN/: strings.xml
yiyuannetworks/trt-android-app/ShopDEMO/app/: build.gradle
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/: AndroidManifest.xml
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/assets/: goods_record
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/java/com/lxl/: SettingActivity.java
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/java/com/lxl/box/: BoxActivity.java
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/java/com/lxl/mobile/: ApiUtil.java  CustomerRecordUtil.java  MD5Util.java  MobileActivity.java  NotificationUtil.java  RegisterUserFace.java  WsManager.java
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/java/com/lxl/pad/: PadActivity.java
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/java/com/lxl/shop/: AttApp.java  InitActivity.java  LauncherActivity.java
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/res/drawable/: common_btn_dialog_selector.xml  gender_selecter.xml  shop_button.xml  shop_gray_divider.xml  shop_register_level.xml  shop_welcome_item_bg.xml  stock_common_edittext_with_bottom_line.xml  stock_small_divider.xml
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/res/layout/: activity_bulkregist.xml  activity_config.xml  activity_detect.xml  activity_main.xml  activity_setting.xml  activity_yuvregist.xml  dialog_loading.xml  hotel_custom_dialog_layout.xml  register_popwindow.xml  shop_page_customer_info.xml  shop_page_customer_main.xml  shop_page_customer_shopping_history.xml  shop_page_main.xml  shop_page_main_pad.xml  shop_page_notification.xml  shop_page_record_item.xml  shop_page_record_list.xml  shop_page_register_customer.xml  shop_page_register_item.xml  shop_page_register_list.xml  shop_page_route.xml  shop_page_test.xml  shop_view_main_pad_welcome.xml  shop_view_record_item.xml  shop_view_register_item.xml  shop_view_register_view.xml  shop_view_shopping_list_item.xml  shop_welcome_item_view.xml  shop_widget_basetitle_view.xml  stock_view_info_bar.xml
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/res/raw/: n84146.aac
yiyuannetworks/trt-android-app/ShopDEMO/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
yiyuannetworks/yiyuan-retail-app-android-pad/app/: build.gradle
yiyuannetworks/yiyuan-retail-app-android-pad/app/src/main/: AndroidManifest.xml
yiyuannetworks/yiyuan-retail-app-android-pad/app/src/main/java/com/yiyuan/ai/: AIConstants.java  AiMainActivity.java  FaceUtil.java  SocketUserUtil.java
yiyuannetworks/yiyuan-retail-app-android-pad/app/src/main/java/com/yiyuan/ai/activity/: CustomerInfoActivity.java  GameListActivity.java  GameMainActivity.java  PerfectMessageActivity.java  (+7 more)
yiyuannetworks/yiyuan-retail-app-android-pad/app/src/main/res/drawable/: circle.xml  circle_blue.xml  circle_btn.xml
yiyuannetworks/yiyuan-retail-app-android-pad/app/src/main/res/layout/: activity_config.xml  activity_debug.xml  activity_detect.xml  activity_main.xml  activity_register.xml  activity_yuvregist.xml  ai_activity_customer_info.xml  ai_activity_dialog.xml  ai_activity_game_list.xml  ai_activity_main.xml  ai_activity_perfect_message.xml  ai_activity_photo.xml  ai_activity_photo_view.xml  ai_activity_reward.xml  ai_activity_splash.xml  item_ai_activity.xml  shop_view_register_view.xml  tag_item_activity.xml
yiyuannetworks/yiyuan-retail-app-android-pad/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
yiyuannetworks/yiyuan-retail-app-android-pad/app/src/main/res/values-en-rUS/: strings.xml
yiyuannetworks/yiyuan-retail-app-android-pad/app/src/main/res/values-zh-rCN/: strings.xml
(+248 files in other folders)
