apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.com.yiyuan.aiclient"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.18"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile project(':base')
    compile project(':sdk')
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.alibaba:fastjson:1.2.38'
    implementation 'com.neovisionaries:nv-websocket-client:2.8'
    implementation project(path: ':multioperationedittext')
    implementation project(path: ':wheelsruflibrary')
    implementation 'com.github.yiyuan-wangyu:wtiy_retrofit_net_frame:0.5.3'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
}
